<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                
                width: 100%;

            }
            header{
                width: 1100px;
                height: 90px;
            }
            nav{
                padding: 10px;
                float: left;
                
            }
            .nav-menu{
                width: 1500px;
                height: 90px;
                background-color: transparent;
                color: black;
            }
           
            img{
                padding: 10px;
                width: 120px;
                padding-right: 700px;
            }
            a{
                padding: 12px;
                padding-right: 25px;
                padding-left: 25px;
                text-decoration: none;
                font-size: medium;
                font-weight: bold;
                color: black;
            }
            a:hover{
                border-radius: 25px;
                background-color: rgba(0, 0, 255, 0.459);
                border-color: transparent;
                padding-left: 25px;
            }
            .row{
                float: left;
            }
            .column{
                float: left;
                padding-top: 50px;
                width: 50%;
                height: 600px;
            }
            .column img{
                width: 500px;
                height: 500px;
                top: 0;
                left: 0;
            }
            .content{
                padding-top: 100px;
                width: 70%;
                margin-left: 120px;
            }
            .content p{
                font-weight: 400;
                font-size: medium;
            }
            .btn{
                border-radius: 30px;
                text-align: center;
                width: 100px;
                padding:10px;
                background-color: blue;
                color: white;
                font-weight: bold;
                font-size:medium ;
                border-color: transparent;
            }
            .btn:hover{
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-menu">
                    <img src="Screenshot (97).png" alt="LOGO"></a>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Terms</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Signup</a>
                </div>
            </nav>
        </header>
        <div class="row">
        <div class="column">
            <div class="content">
            <p>Design your own website. Be courageous towards your way of thinking.
                Make your own ideas to overcome your target.
            </p>
            <button class="btn">Explore</button>
            </div>
        </div>
        <div class="column">
            <img src="images.jfif">
        </div>
        </div>
    </body>
</html>